# Define your list of all drinks, foods, hotfoods and their types
#item type properties to be used by client in this case.
Cola=DRINK
Coffee=DRINK
CheeseSandwich=FOOD
SteakSandwich=HOTFOOD

#item price properties to be used by service only.
ColaPrice=0.5
CoffeePrice=1
CheeseSandwichPrice=2
SteakSandwichPrice=4.5

#item price properties to be used by service only.
HOTFOODServiceChargePercentage=20
DRINKServiceCharge=0
FOODServiceChargePercentage=10